apiVersion: v1
entries:
  phonebook-app:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2024-08-06T04:29:17.265606+03:00"
    description: A Helm chart for Kubernetes
    digest: c2cb7c9abbaee97e1db94808e1f43a49a66e69a226b236acbbad90ddd3bada92
    name: phonebook-app
    type: application
    urls:
    - phonebook-app-0.1.0.tgz
    version: 0.1.0
generated: "2024-08-06T04:29:17.2645844+03:00"
