# Default values for phonebookapi.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

MYSQL_ROOT_PASSWORD: R123456b
MYSQL_PASSWORD: Ramazan_1234
MYSQL_DATABASE: phonebook
MYSQL_USER: admin

MYSQL_DATABASE_HOST: mysql-service
