apiVersion: v1
entries:
  phonebookapi:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-04-15T15:06:55.4494045+03:00"
    description: A Helm chart for Kubernetes
    digest: fa73fee2bd90fe39a41394f453f7428e57c6b753b48f0ffa548a75c4305c4897
    name: phonebookapi
    type: application
    urls:
    - phonebookapi-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-04-15T15:06:55.4483062+03:00"
    description: A Helm chart for Kubernetes
    digest: 576ec196948ed9336cdba8fc0a2abdb76478f49c9bb5f1000fafdf3ddcd06d70
    name: phonebookapi
    type: application
    urls:
    - phonebookapi-1.0.0.tgz
    version: 1.0.0
generated: "2023-04-15T15:06:55.444506+03:00"
